// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MPV_PREFS DIALOGEX 0, 0, 446, 420
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Custom background color:",IDC_STATIC,7,57,94,12
    CONTROL         "",IDC_BUTTON_BG,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_TABSTOP,117,55,38,15,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_POPUP,7,24,259,13,ES_AUTOHSCROLL
    LTEXT           "Popup window title format:",IDC_STATIC,7,14,144,8
    CONTROL         "Use black when fullscreen",IDC_CHECK_FSBG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,157,10
    CONTROL         "Stop video playback when not visible",IDC_CHECK_STOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,173,10
    CONTROL         "Enable thumbnails",IDC_CHECK_THUMBNAILS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,93,193,10
    LTEXT           "Maximum cache size:",IDC_STATIC,184,166,94,8
    LTEXT           "Thumbnail size:",IDC_STATIC,14,239,78,8
    LTEXT           "Thumbnail format:",IDC_STATIC,184,196,95,10
    COMBOBOX        IDC_COMBO_THUMBSIZE,14,250,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CACHESIZE,184,177,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use first item in group",IDC_RADIO_FIRSTINGROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,163,165,11
    CONTROL         "Use longest item in group",IDC_RADIO_LONGESTINGROUP,
                    "Button",BS_AUTORADIOBUTTON,14,175,168,11
    CONTROL         "Attempt to choose interesting video frame (experimental, slow)",IDC_CHECK_HISTOGRAM,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,126,248,131,20
    CONTROL         "",IDC_SLIDER_SEEK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,14,218,139,15
    LTEXT           "Cover type to provide:",IDC_STATIC,14,146,86,8
    COMBOBOX        IDC_COMBO_COVERTYPE,106,143,88,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use any custom thumbnail from group",IDC_CHECK_GROUPOVERRIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,190,163,10
    LTEXT           "Thumbnail seek position:",IDC_STATIC,14,207,137,8
    LTEXT           "Move video to greatest panel:",IDC_STATIC,164,44,126,8
    COMBOBOX        IDC_COMBO_PANELMETRIC,164,56,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,81,270,190
    CONTROL         "Only process files matching:",IDC_CHECK_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,110,103,10
    EDITTEXT        IDC_EDIT_PATTERN,14,123,256,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FORMAT,184,207,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_THUMBCHOOSER DIALOGEX 0, 0, 371, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,257,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,314,190,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,189,235,15
    CONTROL         "",IDC_STATIC_pic,"Static",SS_BLACKFRAME,7,7,357,177
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MPV_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_THUMBCHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MPV_PREFS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THUMBCHOOSER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

