// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MPV_PREFS DIALOGEX 0, 0, 446, 420
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Custom background color:",IDC_STATIC,7,86,94,12
    EDITTEXT        IDC_EDIT_POPUP,7,45,259,13,ES_AUTOHSCROLL
    LTEXT           "Window and OSC title format:",IDC_STATIC,7,31,144,8
    CONTROL         "Use black when fullscreen",IDC_CHECK_FSBG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,105,150,10
    CONTROL         "Stop video playback when not visible",IDC_CHECK_STOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,152,10
    CONTROL         "",IDC_BUTTON_BG,"Button",BS_OWNERDRAW | BS_BITMAP | BS_FLAT | WS_TABSTOP,117,84,38,15,WS_EX_STATICEDGE
    LTEXT           "Move video to greatest panel:",IDC_STATIC,164,72,126,8
    CONTROL         "Display artwork in video window",IDC_CHECK_ARTWORK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,150,10
    COMBOBOX        IDC_COMBO_PANELMETRIC,164,84,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video window",IDC_STATIC_SECTION1,7,8,283,16
END

IDD_THUMBCHOOSER DIALOGEX 0, 0, 371, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,257,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,314,190,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,189,235,15
    CONTROL         "",IDC_STATIC_pic,"Static",SS_BLACKFRAME,7,7,357,177
END

IDD_MPV_PREFS1 DIALOGEX 0, 0, 446, 420
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Enable thumbnails",IDC_CHECK_THUMBNAILS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,155,10
    LTEXT           "Maximum cache size:",-1,7,196,137,8
    LTEXT           "Thumbnail size:",-1,188,78,78,8
    LTEXT           "Thumbnail format:",-1,7,229,136,10
    COMBOBOX        IDC_COMBO_THUMBSIZE,188,90,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CACHESIZE,7,207,106,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use first item in group",IDC_RADIO_FIRSTINGROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,81,165,11
    CONTROL         "Use longest item in group",IDC_RADIO_LONGESTINGROUP,
                    "Button",BS_AUTORADIOBUTTON,7,96,168,11
    CONTROL         "Attempt to choose interesting video frame (slow)",IDC_CHECK_HISTOGRAM,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,134,131,20
    CONTROL         "",IDC_SLIDER_SEEK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,151,148,139,15
    LTEXT           "Cover type to provide:",-1,188,23,86,8
    COMBOBOX        IDC_COMBO_COVERTYPE,188,35,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use any custom thumbnail from group",IDC_CHECK_GROUPOVERRIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,163,10
    LTEXT           "Thumbnail seek position:",-1,151,134,137,8
    CONTROL         "Only process files matching:",IDC_CHECK_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,172,10
    EDITTEXT        IDC_EDIT_PATTERN,7,58,256,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FORMAT,7,240,106,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Thumbnailer",IDC_STATIC_SECTION4,7,8,283,16
    LTEXT           "Cache",IDC_STATIC_SECTION3,7,174,283,17
END

IDD_MPV_PREFS2 DIALOGEX 0, 0, 446, 420
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Enable",IDC_CHECK_OSC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,110,10
    LTEXT           "On-screen control",IDC_STATIC_SECTION2,7,8,283,16
    LTEXT           "Layout:",IDC_STATIC,7,47,26,8
    COMBOBOX        IDC_COMBO_OSC_LAYOUT,7,59,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seekbar style:",IDC_STATIC,144,47,47,8
    COMBOBOX        IDC_COMBO_OSC_SEEKBARSTYLE,144,59,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Deadzone:",IDC_STATIC,7,180,36,8
    LTEXT           "Window/panel scale %:",IDC_STATIC,7,104,76,8
    CONTROL         "",IDC_SLIDER_OSC_SCALE_WINDOW,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,7,117,100,15
    LTEXT           "Fullscreen scale %:",IDC_STATIC,144,104,63,8
    CONTROL         "",IDC_SLIDER_OSC_SCALE_FULLSCREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,144,118,100,15
    CONTROL         "",IDC_SLIDER_OSC_DEADZONE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,7,192,100,15
    LTEXT           "Fade duration (ms):",IDC_STATIC,7,143,64,8
    CONTROL         "",IDC_SLIDER_OSC_FADE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,7,156,100,15
    LTEXT           "Timeout (ms):",IDC_STATIC,7,217,45,8
    CONTROL         "",IDC_SLIDER_OSC_TIMEOUT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,7,231,100,15
    CONTROL         "Scale with video",IDC_CHECK_OSC_SCALEWITHVIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,67,10
    LTEXT           "Transparency:",IDC_STATIC,144,143,48,8
    CONTROL         "",IDC_SLIDER_OSC_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,144,156,100,15
    LTEXT           "Size of the deadzone as percent of window height not used by the OSC. Movement there won't make the OSC show up and it will hide immediately if the mouse enters it.",IDC_STATIC,120,183,170,40
    LTEXT           "Duration in ms until the OSC hides if no mouse movement.",IDC_STATIC,120,230,170,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MPV_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
        HORZGUIDE, 7
        HORZGUIDE, 26
    END

    IDD_THUMBCHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_MPV_PREFS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MPV_PREFS2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MPV_PREFS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THUMBCHOOSER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MPV_PREFS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MPV_PREFS2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

